# searchOOM

./: README.md  build.gradle  settings.gradle
SearchOOM-analyzer/: build.gradle  gradle.properties
SearchOOM-analyzer/src/main/: AndroidManifest.xml
SearchOOM-analyzer/src/test/java/com/squareup/leakcanary/: AsyncTaskLeakTest.java  FakeHprofBuffer.java  HahaHelperTest.java  HeapAnalyzerTest.java  RetainedSizeTest.java  ServiceBinderLeakTest.java  (+1 more)
SearchOOM-android/: build.gradle
SearchOOM-android/src/main/: AndroidManifest.xml
SearchOOM-android/src/main/java/net/tatans/coeus/SearchOOM/: AbstractAnalysisResultService.java  ActivityRefWatcher.java  AndroidDebuggerControl.java  AndroidExcludedRefs.java  AndroidHeapDumper.java  AndroidWatchExecutor.java  CanaryLog.java  DefaultLeakDirectoryProvider.java  DisplayLeakService.java  LeakDirectoryProvider.java  ServiceHeapDumpListener.java  TatansSearchOOM.java
SearchOOM-android/src/main/java/net/tatans/coeus/SearchOOM/internal/: DisplayLeakActivity.java  DisplayLeakAdapter.java  DisplayLeakConnectorView.java  FutureResult.java  HeapAnalyzerService.java  LeakCanaryInternals.java  LeakCanarySingleThreadFactory.java  LeakCanaryUi.java  MoreDetailsView.java  RequestStoragePermissionActivity.java
SearchOOM-android/src/main/res/layout/: leak_canary_ref_row.xml
SearchOOM-no/: build.gradle
SearchOOM-no/src/main/: AndroidManifest.xml
SearchOOM-watcher/: build.gradle  gradle.properties
SearchOOM-watcher/src/main/: AndroidManifest.xml
coeus-network/: build.gradle  consumer-proguard-rules.pro  gradle.properties
coeus-network/src/androidTest/java/net/tatans/coeus/network/: ApplicationTest.java
coeus-network/src/main/: AndroidManifest.xml
coeus-network/src/main/java/net/tatans/coeus/annotation/sqlite/: Id.java
coeus-network/src/main/java/net/tatans/coeus/bitmap/core/: BitmapCache.java  BitmapDisplayConfig.java  BitmapProcess.java  DiskCache.java
coeus-network/src/main/java/net/tatans/coeus/bitmap/display/: Displayer.java
coeus-network/src/main/java/net/tatans/coeus/bitmap/download/: Downloader.java  SimpleDownloader.java
coeus-network/src/main/java/net/tatans/coeus/core/: AsyncTask.java
coeus-network/src/main/java/net/tatans/coeus/db/sqlite/: ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java
coeus-network/src/main/java/net/tatans/coeus/db/table/: ManyToOne.java  Property.java  TableInfo.java
coeus-network/src/main/java/net/tatans/coeus/network/DefaultHttpClient/: CoeusHttpClient.java
coeus-network/src/main/java/net/tatans/coeus/network/account/: AccountAcquire.java  Accounts.java  Authenticator.java
coeus-network/src/main/java/net/tatans/coeus/network/activity/: AuthenticatorActivity.java
coeus-network/src/main/java/net/tatans/coeus/network/callback/: FileEntityHandler.java  HttpHandler.java  HttpRequestCallBack.java  RetryHandler.java
coeus-network/src/main/java/net/tatans/coeus/network/josn/analysis/: JsonDeepUtil.java
coeus-network/src/main/java/net/tatans/coeus/network/tools/: BaseActivity.java  CrashHandler.java  HttpUtil.java  SoundPoolUtil.java  SpeakerApplication.java  StartActivity.java  TatansActivity.java  TatansApp.java  TatansApplication.java  TatansBitmap.java  TatansCache.java  TatansCrashHandle.java  TatansDb.java  TatansHttp.java  TatansKeyBoard.java  TatansLog.java  TatansLogUtils.java  TatansPreferences.java  TatansSdCard.java  TatansSpeaker.java  TatansSpeakerCallback.java  TatansToast.java
coeus-network/src/main/java/net/tatans/coeus/network/util/: HttpCallable.java  HttpProces.java  HttpTool.java  NetWork.java
coeus-network/src/main/java/net/tatans/coeus/network/utils/: ClassUtils.java  DirPath.java  FieldUtils.java  PinyinComparator.java  TatansDirPath.java  Utils.java
coeus-network/src/main/java/net/tatans/coeus/network/view/: EventListener.java  NewTextView.java  ViewInject.java
coeus-network/src/main/java/net/tatans/rhea/network/event/: EventBase.java  OnChildClick.java  OnClick.java  OnCompoundButtonCheckedChange.java  OnFocusChange.java  OnGroupClick.java  OnGroupCollapse.java  OnGroupExpand.java  OnInitializeAccessibility.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnKey.java  OnLongClick.java  OnNothingSelected.java  OnPreferenceChange.java  OnPreferenceClick.java  OnProgressChanged.java  OnRadioGroupCheckedChange.java  OnScroll.java  OnScrollStateChanged.java  OnStartTrackingTouch.java  OnStopTrackingTouch.java  OnTabChange.java  OnTouch.java
coeus-network/src/main/java/net/tatans/rhea/network/register/: AlertDialog.java  NetworkUtil.java  RegCertificateUtil.java  TirisDemo.java  onTirisListener.java
coeus-network/src/main/java/net/tatans/rhea/network/view/: CharsetUtils.java  ContentView.java  DoubleKeyValueMap.java  EventListenerManager.java  OtherUtils.java  PreferenceInject.java  ResInject.java  ResLoader.java  ResType.java  TatansIoc.java  ViewFinder.java  ViewInjectInfo.java  ViewInjectIoc.java  ViewIoc.java
coeus-network/src/main/res/drawable/: fillet_btn_black.xml  fillet_btn_gray.xml
coeus-network/src/main/res/layout/: alertdialog.xml
coeus-network/src/main/res/values/: strings.xml
coeus-network/src/test/java/net/tatans/coeus/network/: ExampleUnitTest.java
leakcanary-sample/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: AndroidXmlMainActivity.java  DataCleanManager.java  DataCleanManager2.java  DeletelMainActivity.java  Dom4jXmlActivity.java  ExampleApplication.java  FastXmlSerializer.java  MainActivity.java  XmlUtils.java  pMainActivity.java
sample/src/main/res/layout/: main_activity.xml
tatansframe/: consumer-proguard-rules.pro
tatansframe/src/main/: AndroidManifest.xml
(+22 files in other folders)
