apply plugin: 'com.android.application'

dependencies {
  debugCompile project(':SearchOOM-android')
  releaseCompile project(':SearchOOM-no')
  compile project(':coeus-network')
  /* compile project(':mylibrary')*/
  compile files('libs/dom4j-1.6.1.jar')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }
  signingConfigs {
    releaseConfig {
      //HYPERION or TCL2C or H508
      keyPassword H508_KEY_PASSWORD
      keyAlias H508_KEY_ALIAS
      storePassword H508_STORE_PASSWORD
      storeFile file(H508_STORE_FILE)
    }
  }
  defaultConfig {
    applicationId "com.example.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
     // signingConfig signingConfigs.releaseConfig
    }
    debug {
      signingConfig signingConfigs.releaseConfig
    }
  }
}
