apply plugin: 'com.android.application'

dependencies {
  debugCompile project(':SearchOOM-android')
  releaseCompile project(':SearchOOM-no')
  compile project(':coeus-network')
 /* compile project(':mylibrary')*/
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    applicationId "com.example.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug
  }
}
